2016,09,CATALUÑA,08,BARCELONA,015,Badalona                                                              ,74860
2016,09,CATALUÑA,08,BARCELONA,019,Barcelona                                                             ,840000
2016,09,CATALUÑA,08,BARCELONA,022,Berga                                                                 ,14237
2016,09,CATALUÑA,08,BARCELONA,051,Castellar del Vallès                                                  ,12325
2016,09,CATALUÑA,08,BARCELONA,056,Castelldefels                                                         ,33647
2016,09,CATALUÑA,08,BARCELONA,073,Cornellà de Llobregat                                                 ,58239
2016,09,CATALUÑA,08,BARCELONA,077,Esplugues de Llobregat                                                ,15524
2016,09,CATALUÑA,08,BARCELONA,086,Franqueses del Vallès (Les)                                           ,10570
2016,09,CATALUÑA,08,BARCELONA,089,Gavà                                                                  ,33980
2016,09,CATALUÑA,08,BARCELONA,096,Granollers                                                            ,26906
2016,09,CATALUÑA,08,BARCELONA,101,Hospitalet de Llobregat (L')                                          ,96833
2016,09,CATALUÑA,08,BARCELONA,102,Igualada                                                              ,38843
2016,09,CATALUÑA,08,BARCELONA,112,Manlleu                                                               ,11260
2016,09,CATALUÑA,08,BARCELONA,113,Manresa                                                               ,72428
2016,09,CATALUÑA,08,BARCELONA,114,Martorell                                                             ,13178
2016,09,CATALUÑA,08,BARCELONA,121,Mataró                                                                ,122683
2016,09,CATALUÑA,08,BARCELONA,123,Molins de Rei                                                         ,16220
2016,09,CATALUÑA,08,BARCELONA,124,Mollet del Vallès                                                     ,40582
2016,09,CATALUÑA,08,BARCELONA,125,Montcada i Reixac                                                     ,16399
2016,09,CATALUÑA,08,BARCELONA,138,Moià                                                                  ,10823
2016,09,CATALUÑA,08,BARCELONA,163,Pineda de Mar                                                         ,10973
2016,09,CATALUÑA,08,BARCELONA,184,Rubí                                                                  ,26942
2016,09,CATALUÑA,08,BARCELONA,187,Sabadell                                                              ,97066
2016,09,CATALUÑA,08,BARCELONA,200,Sant Boi de Llobregat                                                 ,24239
2016,09,CATALUÑA,08,BARCELONA,205,Sant Cugat del Vallès                                                 ,73127
2016,09,CATALUÑA,08,BARCELONA,208,Sant Esteve Sesrovires                                                ,13435
2016,09,CATALUÑA,08,BARCELONA,211,Sant Feliu de Llobregat                                               ,17927
2016,09,CATALUÑA,08,BARCELONA,214,Vilassar de Dalt                                                      ,12932
2016,09,CATALUÑA,08,BARCELONA,219,Vilassar de Mar                                                       ,19693
2016,09,CATALUÑA,08,BARCELONA,245,Santa Coloma de Gramenet                                              ,73508
2016,09,CATALUÑA,08,BARCELONA,252,Barberà del Vallès                                                    ,12398
2016,09,CATALUÑA,08,BARCELONA,261,Santa Susanna                                                         ,12475
2016,09,CATALUÑA,08,BARCELONA,266,Cerdanyola del Vallès                                                 ,18289
2016,09,CATALUÑA,08,BARCELONA,270,Sitges                                                                ,17035
2016,09,CATALUÑA,08,BARCELONA,279,Terrassa                                                              ,150199
2016,09,CATALUÑA,08,BARCELONA,284,Tordera                                                               ,15925
2016,09,CATALUÑA,08,BARCELONA,298,Vic                                                                   ,23865
2016,09,CATALUÑA,08,BARCELONA,301,Viladecans                                                            ,18580
2016,09,CATALUÑA,08,BARCELONA,305,Vilafranca del Penedès                                                ,16780
2016,09,CATALUÑA,08,BARCELONA,307,Vilanova i la Geltrú                                                  ,82552
2016,09,CATALUÑA,17,GIRONA,023,Blanes                                                                ,23689
2016,09,CATALUÑA,17,GIRONA,047,Castelló d'Empúries                                                   ,11649
2016,09,CATALUÑA,17,GIRONA,048,Castell-Platja d'Aro                                                  ,22794
2016,09,CATALUÑA,17,GIRONA,066,Figueres                                                              ,26927
2016,09,CATALUÑA,17,GIRONA,079,Girona                                                                ,63207
2016,09,CATALUÑA,17,GIRONA,095,Lloret de Mar                                                         ,33260
2016,09,CATALUÑA,17,GIRONA,114,Olot                                                                  ,24687
2016,09,CATALUÑA,17,GIRONA,118,Palamós                                                               ,10328
2016,09,CATALUÑA,17,GIRONA,152,Roses                                                                 ,10154
2016,09,CATALUÑA,17,GIRONA,155,Salt                                                                  ,17916
2016,09,CATALUÑA,17,GIRONA,199,Torroella de Montgrí                                                  ,10785
2016,09,CATALUÑA,25,LLEIDA,040,Balaguer                                                              ,10261
2016,09,CATALUÑA,25,LLEIDA,120,Lleida                                                                ,164225
2016,09,CATALUÑA,25,LLEIDA,137,Mollerussa                                                            ,10854
2016,09,CATALUÑA,25,LLEIDA,217,Tàrrega                                                               ,16155
2016,09,CATALUÑA,43,TARRAGONA,013,Ametlla de Mar (L')                                                   ,16807
2016,09,CATALUÑA,43,TARRAGONA,014,Amposta                                                               ,12157
2016,09,CATALUÑA,43,TARRAGONA,037,Calafell                                                              ,32084
2016,09,CATALUÑA,43,TARRAGONA,038,Cambrils                                                              ,38602
2016,09,CATALUÑA,43,TARRAGONA,051,Cunit                                                                 ,27713
2016,09,CATALUÑA,43,TARRAGONA,092,Mont-roig del Camp                                                    ,10937
2016,09,CATALUÑA,43,TARRAGONA,123,Reus                                                                  ,224342
2016,09,CATALUÑA,43,TARRAGONA,148,Tarragona                                                             ,166429
2016,09,CATALUÑA,43,TARRAGONA,153,Torredembarra                                                         ,17632
2016,09,CATALUÑA,43,TARRAGONA,155,Tortosa                                                               ,35926
2016,09,CATALUÑA,43,TARRAGONA,161,Valls                                                                 ,17015
2016,09,CATALUÑA,43,TARRAGONA,163,Vendrell (El)                                                         ,68384
2016,09,CATALUÑA,43,TARRAGONA,905,Salou                                                                 ,11292
